<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<!-- Fxml File für den Main Controller -->

<VBox spacing="15"
      alignment="CENTER"
      xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="view.MainController">

    <!-- Padding hinzufügen -->
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <!-- Titel -->
    <Label text="My Recipes"
           style="-fx-font-size:18px; -fx-font-weight:bold;"/>

    <!-- Search und Filter -->
    <ToolBar>

        <TextField fx:id="searchField"
                   promptText="Search recipes..."
                   prefWidth="250"/>

        <Button text="Search"
                onAction="#runSearch"/>

        <!-- Filter nach Kategorie -->
        <ComboBox fx:id="categoryFilter"
                  promptText="Category"
                  prefWidth="160"/>

    </ToolBar>
    <!-- Liste mit Meals -->
    <ListView fx:id="mealList"
              VBox.vgrow="ALWAYS"/>
    <!-- Refresh List Button -->
    <Button text="Refresh List"
            onAction="#refreshMealList"/>

</VBox>