<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<?import javafx.scene.image.ImageView?>
<VBox spacing="15"
      alignment="CENTER"
      xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="view.MealDetailController">

    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <Label fx:id="mealName"
           style="-fx-font-size:20px; -fx-font-weight:bold;" />
    <ImageView fx:id="mealimage"
               fitWidth="300"
               preserveRatio="true"/>
    <!-- SERVINGS CONTROL -->
    <HBox spacing="10" alignment="CENTER">
        <Button text="-" onAction="#decreaseServings"/>
        <Label text="Servings:"/>
        <Label fx:id="servingsLabel"/>
        <Button text="+" onAction="#increaseServings"/>
    </HBox>

    <Label text="Ingredients"/>

    <ListView fx:id="ingredientList"
              VBox.vgrow="ALWAYS"/>

    <Button text="Back"
            onAction="#goBack"/>

</VBox>